# SplashTemp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asoodaowar/ezSplashTemp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asoodaowar/ezSplashTemp/activities/: AboutActivity.java  MainActivity.java  SplashScreenActivity.java  SplashScreenEightActivity.java  SplashScreenEighteenthActivity.java  SplashScreenEleventhActivity.java  SplashScreenFifteenthActivity.java  SplashScreenFifthActivity.java  SplashScreenFirstActivity.java  SplashScreenFourteenthActivity.java  SplashScreenFourthActivity.java  SplashScreenNineteenthActivity.java  SplashScreenNinthActivity.java  SplashScreenSecondActivity.java  SplashScreenSeventeenthActivity.java  SplashScreenSeventhActivity.java  SplashScreenSixteenthActivity.java  SplashScreenSixthActivity.java  SplashScreenTenthActivity.java  SplashScreenThirdActivity.java  SplashScreenThirteenthActivity.java  (+2 more)
app/src/main/res/anim/: left_to_right_animation.xml
app/src/main/res/drawable/: ic_background_1.xml
app/src/main/res/layout/: activity_splash_screen_eighteenth.xml  activity_splash_screen_eigth.xml  activity_splash_screen_eleventh.xml  activity_splash_screen_fifteenth.xml  activity_splash_screen_fifth.xml  activity_splash_screen_first.xml  activity_splash_screen_fourteenth.xml  activity_splash_screen_fourth.xml  activity_splash_screen_nineteenth.xml  activity_splash_screen_nineth.xml  activity_splash_screen_second.xml  activity_splash_screen_seventeenth.xml  activity_splash_screen_seventh.xml  activity_splash_screen_sixteenth.xml  activity_splash_screen_sixth.xml  activity_splash_screen_tenth.xml  activity_splash_screen_thired.xml  activity_splash_screen_thirteeth.xml  activity_splash_screen_twelfth.xml  activity_splash_screen_twentieth.xml  item_main.xml  item_splash_screen_eight.xml  item_splash_screen_fifth.xml  item_splash_screen_fourth.xml  item_splash_screen_seventh.xml  item_splash_screen_sixth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asoodaowar/ezSplashTemp/: ExampleUnitTest.java
(+4 files in other folders)
