apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.asoodaowar.ezSplashTemp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.balysv:material-ripple:1.0.2'   // ripple effect

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.material:material:1.0.0-rc01'

    implementation 'com.balysv:material-ripple:1.0.2'   // ripple effect

    implementation 'com.github.medyo:android-about-page:1.2.5'

    implementation 'com.mikhaellopez:circularimageview:4.1.0'

    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    implementation 'com.roger.match.library:library:1.0.1'

    implementation "com.hanks:htextview-rainbow:0.1.6"

    implementation 'com.yanzhikai:TextPathView:0.2.1'

    implementation "com.hanks:htextview-typer:0.1.6"

    implementation "com.hanks:htextview-fall:0.1.6"

    implementation "com.hanks:htextview-evaporate:0.1.6"

    implementation "com.hanks:htextview-fade:0.1.6"

    implementation "com.hanks:htextview-base:0.1.6"

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}
