<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#130A0B">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/image_6"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"/>

    <com.hanks.htextview.fall.FallTextView
        android:id="@+id/he_textview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:textColor="#fff"
        android:textSize="50sp"
        />

</FrameLayout>
