<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image_4"
    tools:context=".activities.SplashScreenTwelfthActivity">

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="GetTaxi"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/overlay_dark_100" />

    <ImageView
        android:id="@+id/image_5"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/image_5"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:layout_marginRight="@dimen/spacing_middle"/>

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/spacing_large"
        android:textStyle="bold"
        android:text="Experience a comfortable journey with us"
        android:layout_marginTop="170dp"/>


</LinearLayout>
